/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Admin Dashboard Specific Styles */
.admin-dashboard {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.admin-dashboard h1 {
  color: #009933;
  font-size: 24px;
}

.admin-dashboard p {
  color: #444;
  font-size: 16px;
}

.admin-dashboard .btn {
  background-color: #009933;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Style for admin-specific elements */
.admin-specific-element {
  color: #cc0000;
  font-size: 18px;
}

/* Additional styles as needed for the admin dashboard */

