/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* User Dashboard Specific Styles */
.user-dashboard {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.user-dashboard h1 {
  color: #0066cc;
  font-size: 24px;
}

.user-dashboard p {
  color: #333;
  font-size: 16px;
}

.user-dashboard .btn {
  background-color: #0066cc;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

/* Style for user-specific elements */
.user-specific-element {
  color: #009900;
  font-size: 18px;
}

/* Additional styles as needed for the user dashboard */

