<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
    </head>
    <body>
        <nav class="nav">
            <div class="nav-paterolum">
                <ul class="left">
                    <li><a href="home"> home</a></li>
                    <li><a href="categories"> categories</a></li>
                    <li><a href="popular"> popular</a></li>
                    <li><a href="about"> about</a></li>
                    <li><a href="contect"> contact</a></li>
                    <li><a href="home"> home</a></li>
                </ul>
            </div>
            </nav>
    </body>
</html>