/* aa code Reset default browser styles no chai*/
body, figure, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

/*aa code Global styles no chai*/
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/*aa code Header styles no chai*/
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* aa code Main styles no chai*/
.hero {
  background-color: #13c2b3;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  color: #777;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #555;
}

.features ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.features ul li {
  text-align: center;
  margin: 0 20px;
}

.features ul li img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

/*aa code Contact styles no chai*/
.contact form {
  margin-top: 40px;
}

.contact form label {
  display: block;
  margin-bottom: 10px;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.contact form button:hover {
  background-color: #555;
}

/*aa code Footer styles no chai*/
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer p {
  font-size: 14px;
}






/* styles.css */

/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
}

/* Style the navbar */
.navbar {
  background-color: #343a40;
  color: #fff;
  padding: 10px 0;
}

.navbar-brand {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 15px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #666;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #888;
}

/* Container styles */
.container {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-top: 30px;
  font-size: 36px;
  color: #333;
}




/* styles.css */

/* Other styles as before */

/* styles.css */

/* General styling for sections */
.section {
  margin-top: 30px;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Styling for the item table */
.item-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.item-table th,
.item-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.item-table th {
  background-color: #f0f0f0;
  font-weight: bold;
}

.item-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Image styling */
.item-table img {
  max-height: 50px;
}
